trivy:
  ignoreUnfixed: true
  severity: "CRITICAL,HIGH"
  nodeCollector:
    enabled: true
  image:
    tag: "0.50.0"

operator:
  scanJobsConcurrentLimit: 2
  serviceAccount:
    create: true
  metrics:
    enabled: true
    service:
      enabled: true
      name: metrics
      port: 8080
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"


# helm install trivy-operator aqua/trivy-operator --namespace trivy-system -f trivy-values.yaml